<?php

return [
    //Public
    'home' => 'Home',
    'services' => 'Services',
    'about_us' => 'About Us',
    'faq' => 'FAQ',
    'buy_now' => 'Buy Now',
    'languages' => 'Languages',
    'watch_demo' => 'Watch Demo',
    '14_day_trial' => 'Free 14-day trial',
    'no_credit_card_required' => 'No credit card required',
    'support_24' => 'Support 24/7',
    'cancel_anytime' => 'Cancel anytime',
    'logout' => 'Logout',
    'your_profile' => 'My Profile',
    'lets_try' => 'Let\'s Try! Get Free',
    'start_14_day' => 'Start Your 14-Day Free Trial',
    'We_can_help' => 'We can help you to create your dream website for better business revenue.',
    'our_top_clients' => 'Our Top Clients',
    'request_for_demo' => 'Request For Demo',
    'watch_demo' => 'Watch Demo',
    'all_features'=>'With all the Features You Need',
    'good_performance'=>'Excellent Performance',
    'highly_secure'=>'Highly Secure',
    'fast_development'=>'Fast Development',
    'copy_rights'=>'Copy Rights Reserved. Designed By',
    "primary_pages" => 'Primary Pages',
    "contact" => "Contact",
    "support" => "Support",
    "our_team" => "Our Team",
    "help" => "Help",
    "subscribe" => "Subscribe",
    "enter_your_email" => "Enter your email",
    "subscribe_txt" => "Our latest news, articles, and resources, we will sent to your inbox weekly.",
    "review1" => "The Best Saas You Got to Have it!",
    "review2" => "Amazing Quiety Saas!",
    "review3" => "Embarrassed by the First Version!",
    "trusted_many_companies"=> "Already trusted by many companies",
    "create_your_store"  => "Create your store now",
    "create_your_store_txt"  => "Our solution make every aspect of eCommerce easier for you and your customers",
    "build_your_personal"  => "Build your personal website",
    "build_your_personal_txt"  => "No coding skills? No problem. Make beautiful landing pages in minutes with zero code",
    "start_for_free" => "Start For Free",
    "Testimonial" => "Testimonials",
    "what_they_say_about_us"=>"What They Say About Us",

    'free' => 'Free',
    'month' => 'Month',
    'months' => 'Months',
    'year' => 'Year',
    'years' => 'Years',
    
    'your_cart' => 'Your Cart',
    'wrong_promo' => 'Promo Code Is Wrong',
    'empty_cart' => 'Sorry ,Your Cart Is Empty!..',
    'go_shopping' => 'Go Shopping Now',
    'order_summary' => 'Service Summary',
    
    'test'=>'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.',
    
    //login Page
    'or' => 'Or',
    'email' => 'Email',
    'password' => 'Password',
    'login' => 'Login',
    'dont_have_an_account' => 'Don’t have an account?',
    'connect_with_google' => 'Connect with Google',
    'sign_up_today' => 'Sign up Today',
    'forgot_password' => 'Forgot your Password?',
    
    //Checkout Page
    'checkout' => 'Check Out',
    'shopping_cart' => 'Shopping Cart',
    'cart_details' => 'Cart Details',
    
    //product Page
    'install'=>'Install',
    'enter_sub'=>'Enter Your Sub Domain',
    'go_to_service'=>'Go To Your Service',
    
    //renewals Page
    'empty_renewals'=>'You Don\'t Have Any Renewal Yet!..',
    'expired_at'=>'Expired At',
    'renew'=>'Renew Now',
    'auto_renew'=>'Auto Renew',
    'select_payment'=>'Select Payment Method',
     
    //Payment Methods
    'empty_payment_methods'=>"You Don't Have Any Payment Method Yet!..",
    'add_new_payment'=>'Add New Payment Method',
    'delete'=>'Delete',
    'r_u_sure'=>'Are you sure?',
    'wont_revert'=>"You won't be able to revert this!",
    'delete_it'=>'Yes, delete it!',
    'cant_delete'=>"You Can't Delete This Payment Method!",

    //Profile
    'your_profile'=>'My Profile',
    'renewals'=>'Renewals',
    'email'=>'Email',
    'company'=>'Company',
    'full_name'=>'Full Name',
    'your_balance'=>'Your Balance',
    'you_have' => 'You Have :num :name',
    'orders'=>'Services',
    'order'=>'Service',
    'renewals'=>'Renewals',
    'renewal'=>'Renewal',
    'payment_methods'=>'Payment Methods',



    //Orders Page
    'order_history'=>'My Services',
    'your_orders'=>'My Services',
    'empty_orders' => 'You Don\'t Have Any Service Yet!..',
    'order_number' => 'Order Number',
    'total' => 'Total',
    'created_at' => 'Created At',
    'discount' => 'Discount',
    'promo' => 'Promo',
    'service' => 'Service',
    'package' => 'Package',
    'view_details' => 'View Details',
    "already_subscribed" => "You are already subscribed",
    "domain"=>"Domain",
];